{
    "name": "socketfox",
    "productName": "Socketfox",
    "version": "0.0.1",
    "license": "GPL-3.0-only",
    "main": "build/main.js",
    "scripts": {
        "build": "yarn run-script build",
        "bundle:linux": "yarn run-script bundle-linux.sh",
        "bundle:macos": "yarn run-script bundle-macos",
        "bundle:windows": "yarn run-script bundle-win",
        "run-script": "chmod +x scripts/run-script.sh && scripts/run-script.sh",
        "start": "electron build"
    },
    "devDependencies": {
        "@types/ace": "^0.0.40",
        "@types/electron-is-dev": "^0.3.0",
        "@types/jquery": "^3.3.4",
        "@types/socket.io-client": "^1.4.32",
        "electron": "^2.0.0",
        "electron-packager": "^12.1.0",
        "tslint": "^5.10.0",
        "typescript": "^2.9.2"
    },
    "dependencies": {
        "ace-builds": "^1.3.3",
        "electron-about-window": "^1.12.1",
        "electron-is-dev": "^0.3.0",
        "jquery": "^3.3.1",
        "socket.io-client": "^2.1.1",
        "socketio-wildcard": "^2.0.0"
    }
}
