{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "./app/src",
        "inlineSourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./app/dist",
        "sourceRoot": "./app/src",
        "target": "es2016"
    },
    "include": [
        "app/src/**/*"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}
