{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": "./src",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "build",
        "sourceMap": true,
        "sourceRoot": "./src",
        "target": "es2016"
    },
    "include": [
        "src/**/*",
        "index.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}